.benefits {
  padding: 150px 0;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    text-align: center;
    margin-bottom: 80px;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    list-style: none;
    margin-bottom: 100px;
  }

  &__item {
    border-radius: 10px;
    background-color: $bg-light;
    padding: 20px;

    &-title {
      font-weight: 900;
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 30px;
    }

    &-subtitle {
      display: flex;
      align-items: center;
      font-weight: 900;
      font-size: 24px;
      line-height: 27px;
      margin-bottom: 12px;

      svg {
        width: 25px;
        height: 25px;
        margin-right: 10px;
        fill: $text;
      }
    }

    &-desc {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__feedback {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

    &-logo {
      display: block;
      width: 90px;
      margin-bottom: 20px;
    }

    &-text {
      text-align: center;
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 20px;
    }

    &-info {
      display: flex;
      align-items: center;

      &-img {
        display: block;
        width: 80px;
        height: 80px;
        margin-right: 10px;
      }

      &-name {
        font-size: 18px;
        line-height: 28px;
        font-style: normal;
      }
    }
  }
}

@media (max-width: $brp-xl) {
  .benefits {
    
    &__list {
      grid-template-columns: 1fr 1fr;
      justify-content: center;
    }
  }
}

@media (max-width: $brp-md) {
  .benefits {
    padding: 100px 0;
    
    &__list {
      grid-template-columns: 1fr;
    }
  }
}
