.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__wrapper {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__content {
    flex: 1 1 auto;
  }

  &__title {
    max-width: 700px;
    font-size: 56px;
    line-height: 60px;
    margin-bottom: 30px;

    &--centered {
      text-align: center;
    }
  }

  &__description {
    max-width: 580px;
    font-size: 1.125rem;
    line-height: 24px;
    margin-bottom: 50px;

    &--centered {
      text-align: center;
    }
  }

  &__form {
    display: flex;
    margin-bottom: 20px;

    label {
      width: 100%;
      max-width: 250px;
    }

    input {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      border: 3px solid $accent;
      border-radius: 5px 0 0 5px;
      padding-left: 12px;
      font-size: 1rem;
      outline: none;

      &::placeholder {
        font-size: inherit;
      }

      &:focus {
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
      }
    }
  }

  &__list {
    display: flex;
    list-style: none;

    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.875rem;
      line-height: 16px;

      &::after {
        content: '';
        display: block;
        width: 5px;
        height: 5px;
        background: $text;
        border-radius: 50%;
        margin: 0 10px;
      }

      &:last-child::after {
        display: none;
      }
    }
  }

  &__image {
    width: 100%;

    img {
      width: 100%;
      display: block;
      object-fit: contain;
    }
  }

  &__slider {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 560px;
    overflow: hidden;
    position: relative;
    z-index: 1;

    &-list {
      width: 100%;
      display: flex;
      list-style: none;
    }

    &-item {
      width: 50%;
      max-width: 270px;

      img {
        display: block;
        border-radius: 10px;
      }
    }

    &-buttons {
      position: absolute;
      z-index: 2;
      inset: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;

      &-prev, &-next {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.3);
        cursor: pointer;
        background-image: url('../img/icons/slider-arrow.svg');
        background-repeat: no-repeat;
        background-position: 10px 9px;

        &:hover {
          background-color: $accent;
        }
      }

      &-next {
        transform: rotate(180deg);
      }
    }
  }
}

@media(max-width: $brp-sm) {
  .cta {

    &__title {
      font-size: 48px;
    }

    &__form {
      flex-wrap: wrap;

      label {
        width: 50%;
        margin-bottom: 20px;
        height: 50px;
        flex: 1 1 auto;
      }

      input {
        border-radius: 5px 0 0 5px;
      }
    }
  }
}

@media(max-width: $brp-xs) {
  .cta {
    &__list {
      justify-content: space-between;
    }

    &__form {

      label {
        width: 100%;
        max-width: 100vw;
      }

      input {
        width: 100%;
        border-radius: 5px;
      }
    }
  }
}
