.features {
  padding: 150px 0;

  &__title {
    text-align: center;
    font-size: 56px;
    line-height: 70px;
    margin-bottom: 30px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;

    &:only-child {
      margin-bottom: 0;
    }

    &--filled {
      min-height: 550px;
      flex-direction: row;
      justify-content: space-between;
      background-color: $bg-light;
      border-radius: 16px;
      padding: 54px;
    }

    &-badge {
      display: inline-flex;
      align-items: center;
      padding: 10px 8px;
      border-radius: 3px;
      background-color: $bg-badge;
      color: $accent;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      margin-bottom: 30px;

      svg {
        width: 16px;
        height: 16px;
        margin-right: 10px;
        fill: $accent;
      }
    }

    &-title {
      margin-bottom: 30px;

      &--centered {
        text-align: center;
      }
    }

    &-description {
      font-size: 1.25rem;
      margin-bottom: 30px;

      &--centered {
        text-align: center;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-link {
      color: inherit;
      transition: color 0.4s;

      &:hover {
        color: $accent;
      }
    }

    &-tags-list {
      display: flex;
      gap: 10px;
      list-style: none;
      margin-bottom: 50px;

      &--column {
        flex-direction: column;
        margin-bottom: 0;
      }
    }

    &-tags-item {
      display: flex;
      align-items: center;
      height: 50px;
      font-size: 14px;
      font-weight: 500;
      padding: 0 10px;
      background-color: $bg-light;
      border-radius: 3px;

      &--transparent {
        background-color: transparent;
        height: auto;
        padding: 0 15px;
      }

      &--text {
        height: auto;
        font-size: 1.25rem;
        font-weight: normal;
        padding: 0;
      }

      svg {
        width: 16px;
        height: 16px;
        margin-right: 5px;
        fill: $text;
      }

      span {
        margin-left: 5px;
      }
    }

    &-preview {
      display: block;
      width: 100%;
      object-fit: contain;
      box-shadow: 0 0 32px rgba(0, 0, 0 , 0.2);
      border-radius: 16px;
      overflow: hidden;
    }

    &-wrapper {
      max-width: 550px;
    }

    &-cover {
      display: block;
      width: 540px;
      height: 440px;
      background-image: url('../img/features/integrations.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &-list {
      display: grid;
      list-style: none;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      margin: 20px 0 50px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      padding: 22px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(156, 160, 172, 0.4);

      &-icon {
        width: 50px;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: $accent;
        border-radius: 4px;
        margin-bottom: 20px;

        svg {
          width: 28px;
          height: 28px;
          fill: #fff;
        }
      }

      &-title {
        font-weight: 900;
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 10px;
      }

      &-description {
        font-size: 18px;
        line-height: 24px;
      }
    }
  }

  &__cta {
    padding: 50px 0;
    background-color: $bg-light;
    margin-bottom: 150px;
  }
}
