.templates {
  background-color: $bg-dark;
  padding: 80px 0;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    max-width: 580px;
    font-size: 56px;
    line-height: 65px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
  }

  &__description {
    max-width: 580px;
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    text-align: center;
    margin-bottom: 70px;
  }

  &__button {
    text-transform: none;
    border-radius: 4px;
    margin-bottom: 70px;
  }

  &__slider {
    width: 100%;
    overflow: hidden;

    &-list {
      width: 100%;
      display: flex;
      margin-bottom: 30px;
      list-style: none;
    }

    &-item {
      width: 25%;
      height: auto;
      max-width: 310px;
      border-radius: 10px;
      background-color: #fff;
      overflow: hidden;

      &-cover {
        display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      &-content {
        padding: 30px 20px 20px;
      }

      &-title {
        font-weight: 900;
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 10px;
      }

      &-description {
        font-size: 18px;
        line-height: 24px;
      }
    }

    &-pagination {
      display: flex;
      justify-content: center;
      column-gap: 10px;
      
      &-item {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #fff;
        cursor: pointer;

        &.current {
          background-color: #fff;
        }
      }
    }
  }
}

@media(max-width: $brp-md) {
  .templates {
    
    &__title {
      font-size: 48px;
      line-height: 56px;
    }

    &__slider {
      max-width: 310px;
      margin: 0 auto;

      &-item {
        width: 100%;
      }
    }
  }
}

@media(max-width: $brp-lg) {
  .templates {

    &__slider {

      &-item {
        width: 50%;
      }
    }
  }
}
