.widgets {
  padding: 150px 0;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
  }

  &__preview {

    img {
      display: block;
      width: 100%;
      object-fit: contain;
      box-shadow: 0 0 22px rgba(0, 0, 0 , 0.2);
      border-radius: 12px;
      overflow: hidden;
    }
  }

  &__content {
    width: 100%;
    max-width: 350px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__list {
    width: 320px;
    list-style: none;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 15px;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-weight: 500;
    color: $text-muted;
    cursor: pointer;

    svg {
      display: block;
      width: 40px;
      height: 40px;
      margin-right: 15px;
      fill: $text-muted;
      transition: fill 0.3s ease;
    }

    &.current, &:hover {
      background-color: $bg-hover;
      color: $accent;

      svg {
        fill: $accent;
      }
    }
  }
}

@media(max-width: $brp-xl) {
  .widgets {

    &__wrapper {
      flex-direction: column-reverse;
      align-items: center;
    }

    &__content {
      max-width: 100%;
    }

    &__title {
      text-align: center;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(5, 180px);
      justify-content: center;
      width: 100%;
      column-gap: 20px;
      align-items: center;
      margin-bottom: 20px;
    }
  }
}

@media(max-width: $brp-lg) {
  .widgets { 
    padding: 100px 0;

    &__list {
      grid-template-columns: repeat(3, 180px);
    }
  }
}

@media(max-width: $brp-md) {
  .widgets {

    &__list {
      grid-template-columns: repeat(3, 160px);
      column-gap: 10px;
    }

    &__item {
      padding: 10px;
      transition: all 0.3s ease;
      margin-bottom: 10px;
      font-size: 1.125rem;
    }
  }
}

@media(max-width: $brp-sm) {
  .widgets {

    &__list {
      grid-template-columns: repeat(2, 160px);
      column-gap: 0;
    }
  }
}
